let x = 0
let y = 0
let speed = 1
let a = 255
let b = 3
let c = 3

function setup() {
  createCanvas(500, 500);
}

function draw() {
  background(a, b, c)
  noStroke()
  fill(0)
  ellipse(x, y, 100, 100)
  x = x + speed
  y = y + speed

  if (x > 500) {
    speed = speed * -1
  }
  else if (x < 0) {
    speed = speed * -1
  }

  if (speed == 0) {
    speed = 1
  }
  
}

function mousePressed() {
  if (mouseButton == LEFT) {
    a = 0
    b = 255
    c = 0
  }
  if (mouseButton == RIGHT) {
    a = 0
    b = 0
    c = 255
  }
  if (mouseButton == CENTER){
    a = 252
    b = 240
    c = 3
  }
}

function keyPressed() {

  if (keyCode == UP_ARROW) {
    if (speed > 0) {
      speed = speed + 1
    }
    else if (speed < 0) {
      speed = speed - 1
    }
  }
  else if (keyCode == DOWN_ARROW) {
    if (speed > 0) {
      speed = speed - 1
    }
    else if (speed < 0) {
      speed = speed + 1
    }
  }
}
